# spring-sandbox

./: README  pom.xml
src/main/java/com/pjb/sandbox/: BitMask.java
src/main/java/com/pjb/sandbox/aop/: Magician.java  MindReader.java  Thinker.java  Volunteer.java
src/main/java/com/pjb/sandbox/builders/: EventBuilder.java  UserBuilder.java
src/main/java/com/pjb/sandbox/persistence/dao/: AbstractDao.java  Dao.java  DefaultEventDao.java  DefaultUserDao.java  EventDao.java  JpqlBuilder.java  UserDao.java
src/main/java/com/pjb/sandbox/persistence/dao/mongo/: MongoUserDao.java  UserDao.java
src/main/java/com/pjb/sandbox/persistence/model/: AbstractBase.java  Event.java  EventDestination.java  Market.java  MarketDestination.java  Selection.java  SelectionDestination.java  User.java
src/main/java/com/pjb/sandbox/persistence/model/mongo/: User.java  UserBuilder.java
src/test/java/com/pjb/sandbox/persistence/: MongoPersistenceTest.java  PersistenceTest.java  PersistenceTestNg.java  TestNgPersistenceTest.java
src/test/java/com/pjb/sandbox/test/: AopTest.java
src/test/resources/: schema.sql
src/test/resources/com/pjb/sandbox/persistence/: PersistenceTest-context.xml
src/test/resources/com/pjb/sandbox/test/: AopTest-context.xml
